MONGODB_URI=mongodb+srv://mokot:wfNhRLiIc8iqejmS@rottenscriptcluster.pxdkodd.mongodb.net/rottenScript?retryWrites=true&w=majority
GOOGLE_ID=484418757116-d9nlb89885lbtu7lse10gdjunidrbqdp.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=50993b832d5d9170f64a
GITHUB_SECRET=62f02db861e6356235ef47c2ededda40e1bf6fdd
JWT_SECRET=NwLY+kQGUasGThpMsFcFXQQgye49hyj5F5jvpilPUs8=
NEXT_PUBLIC_SITE_URL=http://localhost:3000